# automacao-testes-funcionais

./: .classpath  .project  pom.xml
automacao-testes-funcionais/: pom.xml
automacao-testes-funcionais/src/main/java/br/com/madeira/pageObjects/: BoletoPage.java  CadastroPage.java  CarrinhoProdutoPage.java  Configuracoes.java  FechamentoPage.java
automacao-testes-funcionais/src/main/java/br/com/madeira/utils/: Browser.java
automacao-testes-funcionais/src/test/java/br/com/madeira/WStest/: APICadastroPageValidationTest.java  APIFretePageValidationTest.java
automacao-testes-funcionais/src/test/java/br/com/madeira/categories/: PositiveTests.java  RegressionTests.java
automacao-testes-funcionais/src/test/java/br/com/madeira/runners/: NegativeSuiteRunner.java  PositiveSuiteRunner.java  RegressionSuiteRunner.java
automacao-testes-funcionais/src/test/java/br/com/madeira/webtests/: BaseTestcase.java  CadastroPageValidationTest.java  FretePageValidationTest.java
automaocao-testes-portal-atendimento/: .project  pom.xml
src/main/java/br/com/madeira/pageObjects/: AreaVipPage.java  CarrinhoProdutoPage.java  Configuracoes.java  HomePage.java  Navegador.java  ResultProdutoPage.java
src/main/java/br/com/madeira/utils/: Browser.java  Property.java  Selenium.java  dbconnection.java
src/main/resources/br/com/madeira/properties/: config.properties
src/test/java/br/com/madeira/WStest/: APICadastroPageValidationTest.java
src/test/java/br/com/madeira/categories/: NegativeTests.java  RegressionTests.java
src/test/java/br/com/madeira/runners/: AllTests.java  NegativeSuiteRunner.java  PositiveSuiteRunner.java  RegressionSuiteRunner.java
src/test/java/br/com/madeira/webtests/: BaseTestcase.java  CadastroPageValidationTest.java  CompraPageValidationTest.java  FretePageValidationTest.java  NavegadorUtilizado.java
src/test/resources/: ConfiguracoesPRD.properties
