browser.name=ie
browser.name=chrome
browser.name=firefox
site.address=https://www.madeiramadeira.com.br
site.address.pesquisa=https://pesquisa.madeiramadeira.com.br
address.geradorCPF=https://www.geradordecpf.org/ 
csv.cpf=src\\main\\resources\\br\\com\\madeira\\xls\\dataDrivenCPF.csv
csv.cnjp=src\\main\\resources\\br\\com\\madeira\\xls\\dataDrivenCNPJ.csv
